dist/control/app/elements/elements.html
<div id="elements" layout="column" layout-align="center center"><md-toolbar layout="row"><h2 class="md-toolbar-tools">Elements for {{ type.name }}</h2><div layout="row" layout-align="end center" class="md-toolbar-tools"><md-button ng-click="new()" class="md-raised md-primary">New Element</md-button>&nbsp;<md-button ng-click="edit()">Edit Type</md-button>&nbsp;<md-button ng-click="delete()" class="md-warn">Delete Type</md-button></div></md-toolbar><md-whiteframe layout="column" layout-align="start center" class="md-whiteframe-z1 content"><md-list flex="flex"><md-item><md-item-content><div layout="row" class="md-tile-content"><div flex="60" layout="layout" layout-align="start center" class="header">{{ getMainProperty( ) }}</div><div flex="flex" class="header">Updated</div><div flex="flex" class="header">Created</div><div flex="flex" class="header">Status</div><div flex="flex" class="header">Revisions</div></div></md-item-content></md-item><md-item ng-repeat="element in elements"><md-item-content ng-click="gotoElement( element )" class="item"><div layout="row" class="md-tile-content"><h3 flex="60" layout="layout" layout-align="start center">{{ getMain( element ) }}</h3><p flex="flex">{{ element.update_date }}</p><p flex="flex">{{ element.create_date }}</p><p flex="flex">{{ element.status || 'Draft' }}</p><p flex="flex">{{ element.revision + 1 }}</p></div></md-item-content></md-item></md-list></md-whiteframe></div>

control/app/elements/elements.jade
div#elements( layout="column" layout-align="center center" )
  md-toolbar( layout="row" )
    h2.md-toolbar-tools Elements for {{ type.name }}
    .md-toolbar-tools( layout="row" layout-align="end center")
      md-button.md-raised.md-primary( ng-click="new()" ) New Element
      | &nbsp;
      md-button( ng-click="edit()" ) Edit Type
      | &nbsp;
      md-button.md-warn( ng-click="delete()" ) Delete Type
  md-whiteframe.md-whiteframe-z1.content( layout="column" layout-align="start center" )
    md-list( flex )
      md-item
        md-item-content
          .md-tile-content( layout="row" )
            .header( flex='60' layout layout-align="start center" ) {{ getMainProperty( ) }}
            .header( flex ) Updated
            .header( flex ) Created
            .header( flex ) Status
            .header( flex ) Revisions
      md-item( ng-repeat="element in elements" )
        md-item-content.item( ng-click="gotoElement( element )" )
          .md-tile-content( layout="row" )
            h3( flex='60' layout layout-align="start center" ) {{ getMain( element ) }}
            p( flex ) {{ element.update_date }}
            p( flex ) {{ element.create_date }}
            p( flex ) {{ element.status || 'Draft' }}
            p( flex ) {{ element.revision + 1 }}
