dist/control/app/types/types.html
<!--Created by fabian on 6/02/15.
--><div id="types" layout="column" layout-align="center center"><md-whiteframe layout="row" layout-align="start center" class="md-whiteframe-z1 content"><md-list flex="flex"><md-item ng-repeat="type in results"><md-item-content ng-click="goto( type )" class="item"><div class="md-tile-content"><h3>{{ type.name }}</h3><p>{{ type.description }}</p></div></md-item-content></md-item></md-list></md-whiteframe></div>

control/app/types/types.jade
//
   Created by fabian on 6/02/15.

div#types( layout="column" layout-align="center center" )
   md-whiteframe.md-whiteframe-z1.content( layout="row" layout-align="start center" )
      md-list( flex )
         md-item( ng-repeat="type in results" )
            md-item-content.item( ng-click="goto( type )" )
               .md-tile-content
                  h3 {{ type.name }}
                  p {{ type.description }}
