dist/control/index.html
<!--Created by fabian on 3/02/15.
--><!DOCTYPE html><html ng-app="ngElement" ng-controller="AppCtrl"><head><base href="/"><title>Element.JS</title><link rel="icon" type="image/icon" href="/assets/favicon.ico?v=1"><link rel="stylesheet" type="text/css" href="styles/vendor/angular-material.css"><link rel="stylesheet" type="text/css" href="styles/main.css"></head><body layout="column"><md-toolbar layout="row" md-scroll-shrink=""><div class="md-toolbar-tools"><div id="back-wrapper" ng-click="goBack()"><div id="back" ng-show="!!back">&#xA0;</div></div><a href="#/home">Element.JS</a><span ng-show="!!title">&#xA0;&#xA0;|&#xA0;&#xA0;{{ title }}</span></div><div layout-align="end center" ng-show="!!Session.token" class="md-toolbar-tools"><md-button ng-click="project" class="md-raised md-primary">{{ library || &apos;Project&apos; }}</md-button>&#xA0;<md-button ng-href="#/settings" class="md-raised">Settings</md-button></div></md-toolbar><md-content class="md-padding"><ng-view></ng-view></md-content><script type="application/javascript" src="vendor/lodash.js"></script><script type="application/javascript" src="vendor/angular.js"></script><script type="application/javascript" src="vendor/angular-animate.js"></script><script type="application/javascript" src="vendor/angular-aria.js"></script><script type="application/javascript" src="vendor/angular-material.js"></script><script type="application/javascript" src="vendor/angular-route.js"></script><script type="application/javascript" src="vendor/uuid-svc.js"></script><script type="application/javascript" src="common/hasher/hash-table.js"></script><script type="application/javascript" src="common/hasher/hasher.js"></script><script type="application/javascript" src="app/app.js"></script><script type="application/javascript" src="app/authentication/interceptor.js"></script><script type="application/javascript" src="app/authentication/session.js"></script><script type="application/javascript" src="app/element/element.js"></script><script type="application/javascript" src="app/elements/elements.js"></script><script type="application/javascript" src="app/home/home.js"></script><script type="application/javascript" src="app/login/login.js"></script><script type="application/javascript" src="app/logout/logout.js"></script><script type="application/javascript" src="app/settings/settings.js"></script><script type="application/javascript" src="app/type/select/el-type-select.js"></script><script type="application/javascript" src="app/type/type.js"></script></body></html>

control/index.jade
//
   Created by fabian on 3/02/15.

doctype html
html( ng-app="ngElement" ng-controller='AppCtrl' )
   head
      base( href="/" )
      title Element.JS

      link( rel='icon' type='image/icon' href='/assets/favicon.ico?v=1' )

   body( layout="column" )
      md-toolbar( layout="row" md-scroll-shrink)
         .md-toolbar-tools
            #back-wrapper( ng-click="goBack()" )
              #back( ng-show="!!back" ) &nbsp;
            a( href="#/home" ) Element.JS
            span( ng-show="!!title" ) &nbsp;&nbsp;|&nbsp;&nbsp;{{ title }}

         .md-toolbar-tools( layout-align="end center" ng-show="!!Session.token" )
            md-button.md-raised.md-primary( ng-click="project" ) {{ library || 'Project' }}
            | &nbsp;
            md-button.md-raised( ng-href="#/settings" ) Settings

      md-content.md-padding
         ng-view
