control/app/resources/resources.jade
//
   Created by fabian on 4/02/15.

div#home( layout="column" layout-align="center center" )
    md-toolbar( layout="row" )
      h2.md-toolbar-tools Resources
      .md-toolbar-tools( layout="row" layout-align="end center")
        md-button.md-raised.md-primary( ng-click="new()" ) New Resource
    md-whiteframe.md-whiteframe-z1.content( layout="column" layout-align="start center" )
        md-list( flex )
            md-item
                md-item-content
                    .md-tile-content( layout="row" )
                        .header( flex='20' layout layout-align="start center" ) Name
                        .header( flex='40' ) Description
                        .header( flex='10' ) Type
                        .header( flex='10' ) Created
                        .header( flex='10' ) Updated
                        .header( flex='10' ) Status
            md-item( ng-repeat="resource in resources" )
                md-item-content.item( ng-click="goto( resource )" )
                    .md-tile-content( layout="row" )
                        h3( flex='20' layout layout-align="start center" ) {{ resource.name }}
                        p( flex ) {{ resource.description }}
                        p( flex ) {{ resource.type }}

dist/control/app/resources/resources.html
<!--Created by fabian on 4/02/15.
--><div id="home" layout="column" layout-align="center center"><md-toolbar layout="row"><h2 class="md-toolbar-tools">Resources</h2><div layout="row" layout-align="end center" class="md-toolbar-tools"><md-button ng-click="new()" class="md-raised md-primary">New Resource</md-button></div></md-toolbar><md-whiteframe layout="column" layout-align="start center" class="md-whiteframe-z1 content"><md-list flex="flex"><md-item><md-item-content><div layout="row" class="md-tile-content"><div flex="20" layout="layout" layout-align="start center" class="header">Name</div><div flex="40" class="header">Description</div><div flex="10" class="header">Type</div><div flex="10" class="header">Created</div><div flex="10" class="header">Updated</div><div flex="10" class="header">Status</div></div></md-item-content></md-item><md-item ng-repeat="resource in resources"><md-item-content ng-click="goto( resource )" class="item"><div layout="row" class="md-tile-content"><h3 flex="20" layout="layout" layout-align="start center">{{ resource.name }}</h3><p flex="flex">{{ resource.description }}</p><p flex="flex">{{ resource.type }}</p></div></md-item-content></md-item></md-list></md-whiteframe></div>
