dist/control/app/type/type.html
<div id="type" layout="column" layout-align="center center"><md-whiteframe layout="column" layout-align="center center" class="md-whiteframe-z1 content"><div layout="row" layout-align="center center" flex="flex"><md-input-container flex="40"><label>Type name</label><input type="text" ng-model="values.name"/></md-input-container><span flex="flex"></span><md-button id="save" ng-disabled="isNotSavable()" ng-click="save()" class="md-primary md-raised">Save</md-button></div><div layout="row" layout-align="center center" flex="flex"><md-input-container flex="40"><label>Type description</label><input type="text" ng-model="values.description"/></md-input-container><span flex="flex"></span></div><div layout="row" layout-align="center center" flex="flex"><md-subheader flex="40">Property Name</md-subheader><div flex="flex" layout="column" layout-align="center center"><md-subheader>Main property</md-subheader></div><md-subheader>Required</md-subheader><span flex="40"></span></div><div layout="row" layout-align="start center" flex="flex"><md-input-container flex="40"><label>&#43; Property Name</label><input type="text" ng-model="property.name"/></md-input-container><span flex="flex"></span><md-switch ng-model="property.required" aria-label="Required" class="md-warn"></md-switch><div layout="row" layout-align="center center" flex="40"><el-type-select flex="flex" el-selected="property.type" type="'base'"></el-type-select><md-button flex="flex" ng-click="property.add()" ng-disabled="!property.valid()" class="md-primary">Add</md-button></div></div><md-radio-group ng-model="values.main" layout="row" layout-align="start center" flex="flex" ng-repeat="prop in values.properties | orderBy:'index'"><div layout="row" layout-align="start center" flex="flex"><md-input-container flex="40"><label>Property Name</label><input type="text" ng-model="prop.name"/></md-input-container><div flex="1" layout="column" layout-align="center center"><span ng-click="prop.up()" ng-hide="prop.isTop( )">▲</span><span ng-click="prop.down()" ng-hide="prop.isBottom( )">▼</span></div><div flex="flex" layout="column" layout-align="center center"><md-radio-button flex="flex" ng-value="prop.uuid" aria-label="Main"></md-radio-button></div><div ng-if="values.main == prop.uuid"><md-switch ng-disabled="true" aria-label="Required" ng-model="values.true" class="disabled"></md-switch></div><div ng-if="values.main != prop.uuid"><md-switch ng-model="prop.required" aria-label="Required" class="md-warn"></md-switch></div><div layout="row" layout-align="center center" flex="40"><el-type-select el-selected="prop.type" type="'base'" flex="50"></el-type-select><md-button flex="flex" ng-click="prop.remove()" class="md-warn">Remove</md-button></div></div></md-radio-group></md-whiteframe></div>

control/app/type/type.jade
div#type( layout="column" layout-align="center center" )
    md-whiteframe.md-whiteframe-z1.content( layout="column" layout-align="center center" )
        div( layout="row" layout-align="center center" flex )
            md-input-container( flex='40' )
                label Type name
                input( type="text" ng-model='values.name' )
            span( flex )
            md-button.md-primary.md-raised#save( ng-disabled="isNotSavable()" ng-click="save()" ) Save

        div( layout="row" layout-align="center center" flex )
            md-input-container( flex='40' )
                label Type description
                input( type="text" ng-model='values.description' )
            span( flex )

        div( layout="row" layout-align="center center" flex )

            md-subheader( flex='40' ) Property Name
            div( flex layout="column" layout-align="center center" )
                md-subheader Main property
            md-subheader Required
            span( flex='40' )

        div( layout="row" layout-align="start center" flex )

            md-input-container( flex='40' )
                label &#43; Property Name
                input( type="text" ng-model='property.name' )

            span( flex )

            md-switch.md-warn(ng-model="property.required" aria-label="Required")

            div( layout="row" layout-align="center center" flex='40' )
                el-type-select( flex el-selected='property.type' type="'base'" )
                md-button.md-primary( flex ng-click='property.add()' ng-disabled="!property.valid()" ) Add

        md-radio-group( ng-model="values.main" layout="row" layout-align="start center" flex ng-repeat="prop in values.properties | orderBy:'index'" )
            div( layout="row" layout-align="start center" flex )

                md-input-container( flex='40' )
                    label Property Name
                    input( type="text" ng-model='prop.name' )

                div( flex='1' layout='column' layout-align="center center" )
                    span( ng-click="prop.up()" ng-hide="prop.isTop( )" ) ▲
                    span( ng-click="prop.down()" ng-hide="prop.isBottom( )") ▼

                div( flex layout="column" layout-align="center center" )
                    md-radio-button( flex ng-value='prop.uuid' aria-label="Main" )

                div(ng-if="values.main == prop.uuid" )
                    md-switch.disabled(ng-disabled="true" aria-label="Required" ng-model='values.true')
                div(ng-if="values.main != prop.uuid" )
                    md-switch.md-warn(ng-model="prop.required" aria-label="Required")

                div( layout="row" layout-align="center center" flex='40' )
                    el-type-select( el-selected='prop.type' type="'base'" flex='50')
                    md-button.md-warn( flex ng-click='prop.remove()' ) Remove
