dist/control/app/element/element.html
<div id="element" layout="column" layout-align="center center" flex="flex"><md-whiteframe layout="column" layout-align="center center" flex="flex" class="md-whiteframe-z1 content"><div layout="row" layout-align="center center" flex="flex" ng-repeat="prop in definitionArray | orderBy:index"><md-input-container flex="40"><label>{{ prop.key }}</label><input type="text" ng-model="element[ prop.key ]"/></md-input-container><span flex="flex"></span><div ng-if="$index == 0"><md-button ng-click="publish()" ng-if="$index == 0" class="md-warn md-raised">Publish</md-button>&nbsp;<md-button ng-click="save()" ng-if="$index == 0" class="md-primary md-raised">{{ saveWording() }}</md-button></div></div></md-whiteframe></div>

control/app/element/element.jade
div#element( layout="column" layout-align="center center" flex )
   md-whiteframe.md-whiteframe-z1.content( layout="column" layout-align="center center" flex )
      div( layout="row" layout-align="center center" flex ng-repeat="prop in definitionArray | orderBy:index" )
         md-input-container( flex='40' )
            label {{ prop.key }}
            input( type="text" ng-model='element[ prop.key ]' )
         span( flex )
         div( ng-if="$index == 0" )
          md-button.md-warn.md-raised( ng-click="publish()" ng-if="$index == 0" ) Publish
          | &nbsp;
          md-button.md-primary.md-raised( ng-click="save()" ng-if="$index == 0" ) {{ saveWording() }}
