dist/control/app/login/login.html
<!--Created by fabian on 4/02/15.--><div id="login" layout="column" layout-align="center center"><md-whiteframe layout="column" layout-align="center center" class="md-whiteframe-z1 content"><div layout="row" flex="flex"><md-input-container flex="flex"><label>Username</label><input ng-model="user.username" type="text"/></md-input-container></div><div layout="row" flex="flex"><md-input-container flex="flex"><label>Password</label><input ng-model="user.password" type="password"/></md-input-container></div><div layout="row" flex="flex"><md-button flex="flex" ng-click="login()" class="md-raised md-primary">Login</md-button></div><div layout="row" flex="flex" layout-align="center center"><md-button flex="flex" disabled="disabled" class="md-raised md-default">Forgot password</md-button></div></md-whiteframe></div>

control/app/login/login.jade
//
   Created by fabian on 4/02/15.
div#login( layout="column" layout-align="center center" )
   md-whiteframe.md-whiteframe-z1.content( layout="column" layout-align="center center" )
      div( layout="row" flex )
         md-input-container( flex )
            label Username
            input( ng-model="user.username" type="text" )
      div( layout="row" flex )
         md-input-container( flex )
            label Password
            input( ng-model="user.password" type="password" )
      div( layout="row" flex )
         md-button.md-raised.md-primary( flex ng-click="login()") Login
      div( layout="row" flex layout-align="center center")
         md-button.md-raised.md-default( flex disabled ) Forgot password
